# Database
DB_TYPE=postgresql
DATABASE_URL=postgresql://postgres:admin@localhost:5432/expense_advisor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=expense_advisor

# For SQLite (lightweight deployment)
# DB_TYPE=sqlite
# DATABASE_URL=sqlite:///./expense_advisor.db

# Application Settings
APP_NAME=Expense Advisor
DEBUG=true

# Security
SECRET_KEY="iamIncredible1992AmiParbo"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="souravsinha0@gmail.com"
SMTP_PASSWORD="stcc ietr xaty cgje"

# Kafka
#KAFKA_BOOTSTRAP_SERVERS=localhost:9092
#KAFKA_TOPIC_NOTIFICATIONS=notifications

# Redis
#REDIS_URL=redis://localhost:6379

# LLM Provider Configuration
# Options: ollama, openai, gemini
LLM_PROVIDER=ollama
# Ollama
OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_BASE_URL=https://huggingface.co/spaces/gingdev/ollama-server

# OpenAI (Cloud LLM)
OPENAI_API_KEY=your-openai-api-key

# Gemini (Cloud LLM)
GEMINI_API_KEY=your-gemini-api-key

# App
APP_NAME=Expense Advisor
DEBUG=True

# File Retention
FILE_RETENTION_DAYS=7
SERVER_BASE_URL = http://localhost:8001